def clock_distance(start, finish):


1 - 북
2 - 남
3 - 서
4 - 동

1 -> 4 ->2 -> 3
2 -> 3 -> 1 -> 4

1,x       1,y  =>

같은 sign이면 |x-y|하면 됨
다른 sign인 경우, | 10 - x |
    sign4, 높이 10
같은 sign이 될 때까지 1423순서로 진행
    같은 sign이 된 경우, |x-y|



무조건 한방향 이동 후, min{d, 전체 둘레 -d} 하면 됨.

start = 1 sign, x 
    사인 1 애들 찾고 차이 구하기 |x - x1|
    사인 4 찾고, y1        + 가로 - x
    사인 2 찾고, 가로 - x1 + 가로 -x + 세로
    사인 3 찾고, 세로 - y1 + 가로 -X + 세로 + 가로



